sonar.projectKey=test-from-abd
sonar.projectName=test-from-abd
sonar.java.jdkHome=/usr/lib/jvm/java-17-openjdk-amd64
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://192.168.18.91:8081
sonar.login=squ_4f781b6a5b15af2de679b32d3967c8f9c01713e8
